-rwxrwxr-x 1 kishore kishore    3113 Dec 26 14:22 walk.py
-rw-rw-r-- 1 kishore kishore     214 Dec 25 00:39 delimpossibletreetry.py
-rw-rw-r-- 1 kishore kishore     380 Dec 24 17:38 mapIt.py
-rw-rw-r-- 1 kishore kishore     583 Dec 24 17:28 cointossgame.py
-rw-rw-r-- 1 kishore kishore     461 Dec 24 17:12 factorialLog.py
-rw-rw-r-- 1 kishore kishore     230 Dec 24 16:56 tracebackinfointxt.py
-rw-rw-r-- 1 kishore kishore      95 Dec 24 16:52 errorexample.py
-rw-rw-r-- 1 kishore kishore      95 Dec 24 16:51 x1.py
-rw-rw-r-- 1 kishore kishore     581 Dec 24 16:49 boxprint.py
-rw-rw-r-- 1 kishore kishore     475 Dec 24 15:20 zipread.py
-rw-rw-r-- 1 kishore kishore     514 Dec 24 14:09 myFunc.py
-rw-rw-r-- 1 kishore kishore     726 Dec 24 14:06 walktry2.py
-rw-rw-r-- 1 kishore kishore     393 Dec 24 13:48 walktry.py
-rw-rw-r-- 1 kishore kishore     415 Dec 24 10:23 searchFile.py
-rw-rw-r-- 1 kishore kishore     308 Dec 24 09:51 flist.py
-rw-rw-r-- 1 kishore kishore    1897 Dec 24 09:49 regexp.py
-rw-rw-r-- 1 kishore kishore     300 Dec 23 15:24 TEXT.py
-rw-rw-r-- 1 kishore kishore     239 Dec 23 15:23 regexcontinue.py
-rw-rw-r-- 1 kishore kishore    1161 Dec 23 14:10 regexpexp.py
-rw-rw-r-- 1 kishore kishore     294 Dec 23 12:21 fileMap.py
-rw-rw-r-- 1 kishore kishore     575 Dec 23 12:16 shelveView.py
-rw-rw-r-- 1 kishore kishore     302 Dec 23 12:03 ftuple.py
-rw-rw-r-- 1 kishore kishore     294 Dec 23 12:01 fdict.py
-rw-rw-r-- 1 kishore kishore     115 Dec 23 10:45 filey.py
-rw-rw-r-- 1 kishore kishore     115 Dec 23 10:40 filex.py
-rw-rw-r-- 1 kishore kishore     462 Dec 23 08:23 pw.py
-rw-rw-r-- 1 kishore kishore     566 Dec 22 21:18 osModuleMap.py
-rw-rw-r-- 1 kishore kishore     334 Dec 22 20:09 client.py
-rw-rw-r-- 1 kishore kishore     530 Dec 22 20:05 server.py
-rw-rw-r-- 1 kishore kishore     156 Dec 22 19:46 socketTry1.py
-rw-rw-r-- 1 kishore kishore     486 Dec 22 18:18 errors.py
-rw-rw-r-- 1 kishore kishore     228 Dec 22 18:13 simpleServer.py
-rw-rw-r-- 1 kishore kishore     266 Dec 22 13:41 information.py
-rw-rw-r-- 1 kishore kishore    2479 Dec 22 00:55 demostringtype.py
-rw-rw-r-- 1 kishore kishore     327 Dec 22 00:50 indentationRules.py
-rw-rw-r-- 1 kishore kishore     494 Dec 22 00:49 dictFrom2list.py
-rw-rw-r-- 1 kishore kishore     615 Dec 22 00:43 tupleInput.py
-rw-rw-r-- 1 kishore kishore     523 Dec 22 00:42 listInput.py
-rw-rw-r-- 1 kishore kishore     851 Dec 22 00:39 dictInput.py
-rw-rw-r-- 1 kishore kishore     315 Dec 22 00:32 picnicTable.py
-rw-rw-r-- 1 kishore kishore     432 Dec 22 00:12 validateInput.py
-rw-rw-r-- 1 kishore kishore     716 Dec 21 22:53 tictactoe.py
-rw-rw-r-- 1 kishore kishore     198 Dec 21 22:01 sameName2.py
-rw-rw-r-- 1 kishore kishore     233 Dec 21 21:56 printMethods.py
-rw-rw-r-- 1 kishore kishore     575 Dec 21 21:47 magic8ball.py
-rw-rw-r-- 1 kishore kishore     332 Dec 21 19:46 map2list2dict.py
-rw-rw-r-- 1 kishore kishore     183 Dec 21 18:32 exitExample.py
-rw-rw-r-- 1 kishore kishore     249 Dec 21 15:21 tupledemo.py
-rw-rw-r-- 1 kishore kishore     113 Dec 21 15:21 list98.py
-rw-rw-r-- 1 kishore kishore     737 Dec 21 14:12 birthdays.py
-rw-rw-r-- 1 kishore kishore 1320961 Dec 21 13:43 idle1.py
-rw-rw-r-- 1 kishore kishore     550 Dec 21 12:40 listsort.py
-rw-rw-r-- 1 kishore kishore     157 Dec 21 12:23 addValueInList.py
-rw-rw-r-- 1 kishore kishore     258 Dec 21 12:14 augmentedAssignmentOperator.py
-rw-rw-r-- 1 kishore kishore      87 Dec 21 12:04 listMultipleAssignmentTrick.py
-rw-rw-r-- 1 kishore kishore     466 Dec 21 11:57 listdemo.py
-rw-rw-r-- 1 kishore kishore     277 Dec 21 09:58 listconcat.py
-rw-rw-r-- 1 kishore kishore    1390 Dec 20 23:40 zip.py
-rw-rw-r-- 1 kishore kishore     341 Dec 20 22:23 walkexp.py
-rw-rw-r-- 1 kishore kishore     615 Dec 20 22:14 walkdir.py
-rw-rw-r-- 1 kishore kishore     958 Dec 20 16:42 oswalk.py
-rw-rw-r-- 1 kishore kishore     489 Dec 20 12:58 file1.py
-rw-rw-r-- 1 kishore kishore     831 Dec 20 00:03 delete.py
-rw-rw-r-- 1 kishore kishore     713 Dec 19 23:03 shutil1.py
-rw-rw-r-- 1 kishore kishore     817 Dec 19 18:26 functions.py
-rw-rw-r-- 1 kishore kishore      67 Dec 19 18:23 try.py
-rw-rw-r-- 1 kishore kishore     987 Dec 19 17:41 pathInput.py
-rw-rw-r-- 1 kishore kishore      96 Dec 19 17:09 mytechs.py
-rw-rw-r-- 1 kishore kishore    1452 Dec 19 17:09 files.py
-rw-rw-r-- 1 kishore kishore    3198 Dec 19 14:40 osPathJoin.py
-rw-rw-r-- 1 kishore kishore     336 Dec 19 00:19 regex2.py
-rw-rw-r-- 1 kishore kishore     925 Dec 18 23:27 phoneAndEmail.py
-rw-rw-r-- 1 kishore kishore    2313 Dec 18 23:05 RegexCharacterclass.py
-rw-rw-r-- 1 kishore kishore    2313 Dec 18 23:04 characterclass1.py
-rw-rw-r-- 1 kishore kishore     405 Dec 17 23:16 regexcall().py
-rw-rw-r-- 1 kishore kishore     646 Dec 17 22:25 isphonenumber().py
-rw-rw-r-- 1 kishore kishore     278 Dec 17 19:05 learnPy.py
-rw-rw-r-- 1 kishore kishore     358 Dec 17 18:46 12.py
-rw-rw-r-- 1 kishore kishore       3 Dec 17 15:28 nano.py
-rw-rw-r-- 1 kishore kishore     247 Dec 17 15:03 LearnPy.py
-rw-rw-r-- 1 kishore kishore     413 Dec 17 13:47 11.py
-rw-rw-r-- 1 kishore kishore     369 Dec 17 13:32 random.py
-rw-rw-r-- 1 kishore kishore     922 Dec 15 21:55 9magic8Ball.py
-rw-rw-r-- 1 kishore kishore     252 Dec 15 17:42 8helloFunction.py
-rw-rw-r-- 1 kishore kishore     318 Dec 15 17:32 7.py
-rw-rw-r-- 1 kishore kishore     308 Dec 15 17:11 6printRandom.py
-rw-rw-r-- 1 kishore kishore     107 Dec 14 16:26 5times.py
-rw-rw-r-- 1 kishore kishore     514 Dec 14 16:14 4swordfish.py
-rw-rw-r-- 1 kishore kishore     448 Dec 14 16:01 3.py
-rw-rw-r-- 1 kishore kishore      86 Dec 14 15:46 2.py
-rw-rw-r-- 1 kishore kishore     939 Dec 13 18:29 hello.py
